
@import url('https://fonts.googleapis.com/css?family=Abel');

html, body {
background: #FCEEB5;
font-family: Abel, Arial, Verdana, sans-serif;
}

      .container{
          position: absolute;
          left: 25%;
          top:20%;
      }
      .card{
          height: 3.375in;
          width: 2.275in;
          padding: 1.3rem 0 1.3rem 0;
          box-shadow: 0 0 5px #b4b4b4;
          background-image: url('bgecard.jpg');
          background-repeat: no-repeat;
          background-size: 218.4px 324px;
          border-radius: 20px;
      }
      .companyname{
          position: absolute;
          font-weight: 500;
          text-transform: uppercase;
          font-size: 1.09rem;
          margin-top: .5rem;
          top: 4.3%;
          left: 3%;
          color: oldlace;
      }
      .company-img{
          position: absolute;
          top: 15%;
          left: 28%;
          max-width: 96px;
      }
      .profile-img{
          position: absolute;
          top: 40%;
          left: 28%;
          width: 96px;
          height: 96px;
          border-radius: 50%;
          border: 3px solid rgba(255, 255, 255, .2);
      }
      .profile-name{
          position: absolute;
          top: 70%;
          font-weight: 400;
          text-transform: uppercase;
          font-size: 1.6rem;
          margin-top: .5rem;
          color: darkblue;
      }
      .profile-username{
          position: absolute;
          top: 78%;
          font-weight: 300;
          text-transform: lowercase;
          font-size: 1rem;
          margin-top: .5rem;
          text-align: center;
          color: navy;
      }
      .squre-qr{
          position: absolute;
          align-items: center;
          top: 20%;
          left: 30%;
          height: 80px;
          width: 80px;
          box-shadow: 0 0 100px #b4b4b4;
      }
      .dt{
          top: 50%;
          position: absolute;
          font-weight: 400;
          font-size: 1.0rem;
          margin-top: .5rem;
          color: darkblue;
          left: 4%;
      }
      .dt1{
          top: 60%;
          position: absolute;
          font-weight: 400;
          font-size: 1.0rem;
          margin-top: .5rem;
          color: darkblue;
          left: 4%;
      }
      .dt2{
          top: 69%;
          position: absolute;
          font-weight: 400;
          font-size: 1.0rem;
          margin-top: .5rem;
          color: darkblue;
          left: 4%;
